{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtAuthority": "",
    "JwtAudience": "open-onboarding-api",
    "ApiKey": "dev-api-key-change-in-production",
    "Saml": {
      "EnablePlaceholderProvider": true,
      "Issuer": "waymark-service-provider",
      "IdpSsoUrl": "https://example-idp.local/sso",
      "AcsUrl": "",
      "RelayStateTimeoutMinutes": 5,
      "SessionDurationHours": 8,
      "AllowedReturnOrigins": [
        "http://localhost:5173",
        "http://127.0.0.1:5173",
        "http://localhost:4173",
        "http://127.0.0.1:4173"
      ],
      "AllowedNameIds": [
        "admin@example.com"
      ]
    }
  }
}
